REACT_APP_DATING=http://fekomidatingccore-env.eba-prigjvpu.us-east-1.elasticbeanstalk.com/api/v1
REACT_APP_ECOMMERCE=http://fekomiecommerce-env.eba-ampskvra.us-east-1.elasticbeanstalk.com/api/ecommerce
REACT_APP_ADMIN=http://fekomibackendcorelaravel-env.eba-symnqxj9.us-east-1.elasticbeanstalk.com/admin/v1/
